{
  "name": "js_data",
  "version": "0.0.0",
  "homepage": "https://github.com/vlandham/js_data",
  "authors": [
    "Jim Vallandingham"
  ],
  "description": "Data Processing in JavaScript",
  "keywords": [
    "visualization",
    "data",
    "processing",
    "munging",
    "manipulation"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib"
  ],
  "dependencies": {
    "d3": "~3.5.5",
    "lodash": "~3.3.1",
    "queue-async": "~1.0.7"
  }
}
